.search-wrapper {
  background-color: #fff;
  height: 100vh;
  font-size: 28rpx;
}

.result-list {
  margin-top: 88rpx;
}

.ble-box {
  padding-bottom: 20rpx;
  border-bottom: 20rpx solid #f5f5f5;
}

.ble-section {
  position: relative;
  display: flex;
  align-items: center;
  height: 228rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #f0f0f0;

  background-color: white;
  transition: background-color 0.5s linear;
}

.highlight {
  animation: smoothFlash 1.5s infinite;
}

@keyframes smoothFlash {
  0% {
    background-color: white;
  }

  50% {
    background-color: #f7d2d2;
  }

  100% {
    background-color: white;
  }
}

.ble-info {
  margin: 0 20rpx;
  font-size: 26rpx;
  color: #666;
  width: 95%;
}

.ble-info>view {
  margin-bottom: 6rpx;
}

.ble-name {
  font-size: 34rpx;
  color: #333;
  padding-right: 10rpx;
}

.ble-tips {
  color: rgb(255, 0, 0)
}